# RewriteEngine On

# RewriteCond %{HTTPS} off
# RewriteCond %{HTTP:X-Forwarded-SSL} !on
# RewriteCond %{HTTP_HOST} ^bajorah\.com$ [OR]
# RewriteCond %{HTTP_HOST} ^www\.bajorah\.com$
# RewriteRule ^(.*)$ "https\:\/\/bajorah\.com\/$1" [R=301,L]

# RewriteEngine On
# RewriteCond %{HTTP_HOST} ^www\.bajorah\.com [NC]
# RewriteRule ^(.*)$ https://bajorah.com/$1 [L,R=301]

<IfModule mod_rewrite.c>
  RewriteEngine On
  
  # Redirection HTTPS et suppression de www
  RewriteCond %{HTTPS} off [OR]
  RewriteCond %{HTTP_HOST} ^www\.bajorah\.com [NC]
  RewriteRule ^(.*)$ https://bajorah.com/$1 [R=301,L]
  
  # Gestion des routes Next.js
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ /index.html [L]
</IfModule>