APP_NAME=Laravel
APP_ENV=development #production
APP_KEY=base64:P8nnyDMDZrDS2uxKlUe7sYOSMEnAo3cWB6Ms3LvsF2w=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_DATABASE=/home/eebtxelb/sociba/api/api/database/database.sqlite # @online 

# dev
# DB_DATABASE='/Users/macbook/Documents/Projets Special/ProjetSOCIDA IMMOBILIER/SOCIBA-main/server/database/database.sqlite' # @bath
# DB_DATABASE=/home/bajogqfn/api.bajorah.com/core/database/database.sqlite # * PROD
# DB_DATABASE=/opt/lampp.php-8.1/htdocs/www/sociba/others/server/database/database.sqlite # @eratse three
# DB_DATABASE=/opt/lampp/htdocs/www/sociba/others/server/database/database.sqlite # @eratse two
# DB_CONNECTION=sqlite

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=bajorah_dev
DB_DATABASE=bajorah_prod
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bajogqfn_prod
# DB_USERNAME=bajogqfn_prod_user
# DB_PASSWORD=x2y9nYIqOlu6

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=RzohAoTkmNJNW3bb7jbsc0aAe8yelHuc0swtX1mnSL9eKFe6FRMOk85ART7OP7Yv

ADMIN_MAIL=keraste38@gmail.com

# Immobilier@Bajorah.com
# tiL{4hd2+M2.
# ssh : g()Aj#xdpJ%R