{
    "name": "Botble/widget",
    "description": "Widget package",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Botble\\Widget\\": "src"
        }
    },
    "require": {
        "Botble/platform": "*@dev",
        "Botble/theme": "*@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Botble\\Widget\\Providers\\WidgetServiceProvider"
            ],
            "aliases": {
                "Widget": "Botble\\Widget\\Facades\\Widget",
                "WidgetGroup": "Botble\\Widget\\Facades\\WidgetGroup"
            }
        }
    }
}
