{
    "name": "Botble/get-started",
    "description": "Make site ready in few steps",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Botble\\GetStarted\\": "src"
        }
    },
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Botble\\GetStarted\\Providers\\GetStartedServiceProvider"
            ]
        }
    }
}
